        [22,27,16,2,18,6]-->Insertion Sort. Sort türüne göre aşamaların yazımı;
(n)     [22,27,16,2,18,6]
(n-1)   [2,27,16,22,18,6]
(n-2)   [2,6,16,22,18,27]
(1)     [2,6,16,18,22,27]

Big-O gösterimi;
n+(n-1)+(n-2)+1=(n*(n+1))/2=n^2
Big-O notasyonu; O(n^2)

Time Complexity: Dizi sıralandıktan sonra 18 sayısı Avarage Case olur. Çünkü aradığımızı sayı dizinin ortasındadır.

[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımı;

1- [2,3,5,8,7,9,4,15,6]
2- [2,3,4,8,7,9,5,15,6]
3- [2,3,4,5,7,9,8,15,6]
4- [2,3,4,5,6,9,8,15,7]
